REACT_APP_NAME=MyCoolApp
REACT_APP_THEME=dark
REACT_APP_BASE_URL=https://api.mycoolapp.com
REACT_APP_ENCRYPTION_IV=1234567890abcdef
REACT_APP_ENCRYPTION_KEY=abcdef1234567890abcdef1234567890
REACT_APP_BANNER_SCROLL_SPEED=3000
REACT_APP_BRAND_NAME=CoolBrand
REACT_APP_MERCHANDISE_URL=https://shop.mycoolapp.com
REACT_APP_WEB_TIMEOUT=15000
